spring.application.name=aori

# MySQL Configuration
spring.datasource.url=jdbc:mysql://34.126.180.4/fashion?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=y38x3BI5zV8AcT9S

# Hibernate Configuration  
spring.jpa.generate-ddl=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Redis Configuration
spring.data.redis.host=redis-10833.c334.asia-southeast2-1.gce.redns.redis-cloud.com
spring.data.redis.port=10833
spring.data.redis.database=0
spring.data.redis.username=default
spring.data.redis.password=ghYhC2H8cPBfPgz0rC1DXBoKKh5LYYKh
spring.data.redis.ssl.enabled=false
spring.data.redis.timeout=2000ms

# Spring Session Configuration
spring.session.store-type=redis
spring.session.redis.namespace=aori:session
spring.session.timeout=30m