spring.application.name=aori

# MySQL Configuration
spring.datasource.url=jdbc:mysql://34.126.180.4/fashion_new?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=y38x3BI5zV8AcT9S

# Hibernate Configuration  
spring.jpa.generate-ddl=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
