spring.application.name=aori

# MySQL Configuration
spring.datasource.url=jdbc:mysql://34.126.180.4/fashion_new?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=y38x3BI5zV8AcT9S

# Hibernate Configuration  
spring.jpa.generate-ddl=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jackson.serialization.fail-on-empty-beans=false
# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# CORS (ReactJS)
# spring.web.cors.allowed-origins=http://localhost:3000 